{
  "name": "bkdevelopper.github.io",
  "version": "1.0.0",
  "description": "Restaurant",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./BilalKezadri_3_12022021/sass/main.scss:./BilalKezadri_3_12022021/public/css/style.css"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BKdevelopper/BKdevelopper.github.io.git"
  },
  "author": "BK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BKdevelopper/BKdevelopper.github.io/issues"
  },
  "homepage": "https://github.com/BKdevelopper/BKdevelopper.github.io#readme"
}
